{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "8080"
      },
      "containerRunArguments": "--publish 127.0.0.1:8081:8080",
      "publishAllPorts": false,
      "useSSL": false
    },
    "Html2b.Render": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50387;http://localhost:50388"
    }
  }
}
